# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_DOMAIN=localhost:3000
NEXTAUTH_SECRET=1fe426ba-7e33-4f89-87b3-1cc3f15a4bfc
AUTH_GITHUB_ID=Iv1.6bafe7c448e6c536
AUTH_GITHUB_SECRET=f9dc70af9788254d583cddfadbe09ab28e40a630